{
  "ros.distro": "humble",
  "C_Cpp.default.compilerPath": "/usr/bin/gcc-12",
  "cmake.sourceDirectory": "/home/lemonx/it/pwr/SPD/lab4",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}